input {
  http {
    port => 8099
  }
}

# --- 添加这个 filter 块 ---
filter {
  # 使用 mutate 插件来修改事件
  mutate {
    # 将 [host] 字段重命名为 [http_host]，避免与 ECS 模式冲突
    rename => { "host" => "http_host" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fastapi-direct-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}