input {
  http {
    port => 8099
  }
}

filter {
  # 我们保留这个 filter，以防 Logstash 自动添加的 host 字段与 ES 冲突
  mutate {
    rename => { "host" => "http_host" }
  }
}

output {
  # 1. 将数据发送到 Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # 我们在这里定义了索引名称的模式
    index => "fastapi-direct-%{+YYYY.MM.dd}"
  }

  # 2. 同时，我们仍然可以保留 stdout 用于实时调试
  stdout {
    codec => rubydebug
  }
}